# shopping-mall

./: README.md  tables.sql
db/: clothes_item_202301191005.sql  clothes_item_sale_country_202301191005.sql  food_item_202301191005.sql  food_item_sale_country_202301191006.sql  tables.sql
order-service/: build.gradle
order-service/src/main/java/com/alethio/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/alethio/orderservice/client/: ItemWarehouseClient.java
order-service/src/main/java/com/alethio/orderservice/config/: AppConfig.java
order-service/src/main/java/com/alethio/orderservice/controller/: OrderController.java
order-service/src/main/java/com/alethio/orderservice/converters/: OperationCountryConverter.java
order-service/src/main/java/com/alethio/orderservice/exceptions/: APIException.java  ConversionNotSupportedException.java  ResourceNotAvailableException.java
order-service/src/main/java/com/alethio/orderservice/model/: ClothesItem.java  ClothesItemSaleCountry.java  ContactInfo.java  Currency.java  FoodItem.java  FoodItemSaleCountry.java  Item.java  ItemPrice.java  ItemType.java  OperationCountry.java  Order.java  OrderItem.java  SaleCountry.java
order-service/src/main/java/com/alethio/orderservice/model/dto/: ClothesItemDTO.java  ContactInfoDTO.java  FoodItemDTO.java  ItemDTO.java  OrderDTO.java  SaleCountryDTO.java
order-service/src/main/java/com/alethio/orderservice/repository/: ClothesItemRepository.java  FoodItemRepository.java  ItemSaleCountryRepository.java  OrderContactInfoRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/alethio/orderservice/service/: CopyBeanService.java  CurrencyConversionService.java  ItemService.java  ItemWarehouseService.java  OrderService.java
order-service/src/main/java/com/alethio/orderservice/utils/: AppConstants.java  CurrencyConverterUtil.java  TimeZoneConverterUtil.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/alethio/orderservice/: OrderServiceApplicationTests.java
product-warehouse-service/: build.gradle  settings.gradle
product-warehouse-service/src/main/java/com/alethio/productwarehouseservice/: ProductWarehouseServiceApplication.java
product-warehouse-service/src/main/java/com/alethio/productwarehouseservice/controller/: ItemController.java
product-warehouse-service/src/main/java/com/alethio/productwarehouseservice/converters/: OperationCountryConverter.java
product-warehouse-service/src/main/java/com/alethio/productwarehouseservice/exception/: ItemTypeNotsupportedException.java  MissingParamsException.java  ResourceNotFoundException.java
product-warehouse-service/src/main/java/com/alethio/productwarehouseservice/model/: ClothesItem.java  ClothesSaleCountry.java  Currency.java  FoodItem.java  FoodSaleCountry.java  Item.java  ItemType.java  OperationCountry.java
product-warehouse-service/src/main/java/com/alethio/productwarehouseservice/model/dto/: ClothesItemDTO.java  ClothesSaleCountryDTO.java  FoodItemDTO.java  FoodSaleCountryDTO.java  ItemDTO.java  ItemStockUpdateRequest.java
product-warehouse-service/src/main/java/com/alethio/productwarehouseservice/repository/: ClothesItemRepository.java  FoodItemRepository.java
product-warehouse-service/src/main/java/com/alethio/productwarehouseservice/service/: CopyBeanService.java  ItemService.java
product-warehouse-service/src/main/java/com/alethio/productwarehouseservice/utils/: AppValidator.java  TimeZoneConverterUtil.java
product-warehouse-service/src/main/resources/: application.properties
product-warehouse-service/src/test/java/com/alethio/productwarehouseservice/: ProductWarehouseServiceApplicationTests.java
service-gateway/: build.gradle
service-gateway/src/main/java/com/alethio/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/alethio/servicegateway/: ServiceGatewayApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/alethio/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/alethio/serviceregistry/: ServiceRegistryApplicationTests.java
