plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.alethio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11


ext {
	set('springCloudVersion', "2021.0.5")
	name = 'Eureka Server'
	description = 'Cloud discovery with Spring Cloud Netflix Eureka Server'
	sourceEncoding='UTF-8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
